<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grupo 8\Shure87A\SceneChange.cs">
    <Files>
      <File FileName="Assets\Grupo 8\Shure87A\SceneChange.cs" Line="4" Column="28" />
      <File FileName="Assets\Grupo 8\Shure87A\PinchZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Grupo 8\AT4033\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Grupo 8\AT4033\PinchZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>